{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5433;Database=inventory;Username=inventory;Password=inventory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}